\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{SurveyLCW}
\abx@aux@segm{0}{0}{SurveyLCW}
\abx@aux@cite{0}{PRESENT}
\abx@aux@segm{0}{0}{PRESENT}
\abx@aux@cite{0}{BlockVsStream}
\abx@aux@segm{0}{0}{BlockVsStream}
\abx@aux@cite{0}{DES}
\abx@aux@segm{0}{0}{DES}
\abx@aux@cite{0}{SurveyLCW}
\abx@aux@segm{0}{0}{SurveyLCW}
\abx@aux@cite{0}{SurveyLCW}
\abx@aux@segm{0}{0}{SurveyLCW}
\abx@aux@cite{0}{BlockVsStream}
\abx@aux@segm{0}{0}{BlockVsStream}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos analizados}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{DES}
\abx@aux@segm{0}{0}{DES}
\abx@aux@cite{0}{DESChallenge}
\abx@aux@segm{0}{0}{DESChallenge}
\abx@aux@cite{0}{CryptoBookImpl}
\abx@aux@segm{0}{0}{CryptoBookImpl}
\abx@aux@cite{0}{CryptoBookImpl}
\abx@aux@segm{0}{0}{CryptoBookImpl}
\abx@aux@cite{0}{DESNSA}
\abx@aux@segm{0}{0}{DESNSA}
\abx@aux@cite{0}{DESNSA}
\abx@aux@segm{0}{0}{DESNSA}
\abx@aux@cite{0}{DESNSA}
\abx@aux@segm{0}{0}{DESNSA}
\abx@aux@cite{0}{DESNSA}
\abx@aux@segm{0}{0}{DESNSA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estructura de Feistel}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:feistel}{{1}{3}{Algoritmos analizados}{algorithm.1}{}}
\abx@aux@cite{0}{BlockVsStream}
\abx@aux@segm{0}{0}{BlockVsStream}
\abx@aux@cite{0}{DES}
\abx@aux@segm{0}{0}{DES}
\abx@aux@cite{0}{BlockVsStream}
\abx@aux@segm{0}{0}{BlockVsStream}
\abx@aux@cite{0}{DESChallenge}
\abx@aux@segm{0}{0}{DESChallenge}
\abx@aux@cite{0}{DaemenRijmen2002}
\abx@aux@segm{0}{0}{DaemenRijmen2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo DES}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:des}{{2}{4}{Algoritmos analizados}{algorithm.2}{}}
\abx@aux@cite{0}{DaemenRijmen2002}
\abx@aux@segm{0}{0}{DaemenRijmen2002}
\abx@aux@cite{0}{FIPS197}
\abx@aux@segm{0}{0}{FIPS197}
\abx@aux@cite{0}{FIPS197}
\abx@aux@segm{0}{0}{FIPS197}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo AES}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:aes}{{3}{5}{Algoritmos analizados}{algorithm.3}{}}
\abx@aux@cite{0}{Stinson2018}
\abx@aux@segm{0}{0}{Stinson2018}
\abx@aux@cite{0}{DaemenRijmen2002}
\abx@aux@segm{0}{0}{DaemenRijmen2002}
\abx@aux@cite{0}{PRESENT}
\abx@aux@segm{0}{0}{PRESENT}
\abx@aux@cite{0}{PRESENT}
\abx@aux@segm{0}{0}{PRESENT}
\abx@aux@cite{0}{PresentImplementation}
\abx@aux@segm{0}{0}{PresentImplementation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Red de Sustitución-Permutación (SPN)}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:spn}{{4}{6}{Algoritmos analizados}{algorithm.4}{}}
\abx@aux@cite{0}{PRESENT}
\abx@aux@segm{0}{0}{PRESENT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo PRESENT (Cifrado)}}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:present}{{5}{7}{Algoritmos analizados}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis comparativo}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla Comparativa de Resultados}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de Matriz de Comparación de Algoritmos}}{8}{table.1}\protected@file@percent }
\newlabel{tab:comparativa}{{1}{8}{Ejemplo de Matriz de Comparación de Algoritmos}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{E97CFDD583DADC05F138FC13DF2FDB63}
\abx@aux@defaultrefcontext{0}{SurveyLCW}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRESENT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BlockVsStream}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DESChallenge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CryptoBookImpl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DESNSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DaemenRijmen2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FIPS197}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stinson2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PresentImplementation}{none/global//global/global/global}
\gdef \@abspage@last{9}
